# GE-Take-Home-project

./: .project  pom.xml
src/main/java/com/web/crawler/: URLValidator.java  WebCrawler.java
src/main/java/com/web/crawler/pojo/: InternetRequest.java  InternetResponse.java  Page.java
src/main/java/com/web/crawler/util/: JsonUtility.java
